Tech.Tevux.Dashboards.Controls.Homie/Themes/CommandButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Tech.Tevux.Dashboards.Controls.Homie" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type local:CommandButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommandButton}">
                    <Grid Background="LightYellow">
                        <Button x:Name="PART_MainButton"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ExecuteCommand}">
                            <Viewbox Style="{DynamicResource TtViewboxStyle}">
                                <TextBlock x:Name="PART_MainText"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Caption}" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
