Tech.Tevux.Dashboards.Controls.Homie/Themes/Connection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:DevBot9.Wpf.Converters;assembly=DevBot9.Wpf.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Tech.Tevux.Dashboards.Controls.Homie" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type local:Connection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Connection}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                 FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}"
                                 IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsConnected, Converter={x:Static conv:BooleanNegationConverter.Default}}"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Column="2"
                                Margin="3,0,1,0" VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DisconnectCommand}"
                                Content="Disconnect"
                                FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}" />

                        <Button Grid.Column="3"
                                Margin="1,0,3,0" VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ConnectCommand}"
                                Content="Connect"
                                FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>