Tech.Tevux.Dashboards.Controls.Homie/Themes/Connection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:local="clr-namespace:Tech.Tevux.Dashboards.Controls.Homie" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type local:Connection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Connection}">
                    <Grid HorizontalAlignment="Center">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                 FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}"
                                 IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsConnected, Converter={StaticResource BooleanNegationConverter}}"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Column="1"
                               Width="25" Height="25"
                               Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StatusMessage}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StatusCode}" Value="0">
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="Content" Value="NC" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StatusCode}" Value="1">
                                            <Setter Property="Background" Value="Orange" />
                                            <Setter Property="Content" Value="W" />
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StatusCode}" Value="2">
                                            <Setter Property="Background" Value="Green" />
                                            <Setter Property="Content" Value="OK" />
                                            <Setter Property="Foreground" Value="White" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard x:Name="beginAnimation">
                                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                        <ColorAnimation AutoReverse="false"
                                                                        From="Green" To="DarkGreen" Duration="0:0:0.5" />
                                                        <ColorAnimation AutoReverse="false" BeginTime="0:0:0.5"
                                                                        From="DarkGreen" To="Green" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="beginAnimation" />
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StatusCode}" Value="3">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Content" Value="?" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Button Grid.Column="2"
                                Margin="3,0,1,0" VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DisconnectCommand}"
                                Content="Disconnect"
                                FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}" />

                        <Button Grid.Column="3"
                                Margin="1,0,3,0" VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ConnectCommand}"
                                Content="Connect"
                                FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>