Tech.Tevux.Dashboards.Controls.Homie/Themes/NumericIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:DevBot9.Wpf.Converters;assembly=DevBot9.Wpf.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Tech.Tevux.Dashboards.Controls.Homie" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type local:NumericIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericIndicator}">
                    <Grid Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                        <Viewbox Style="{DynamicResource TtViewboxStyle}">
                            <TextBlock x:Name="PART_MainText"
                                       FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TextSize}"
                                       Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=OutputText}" />
                        </Viewbox>
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Background="White" Content="?" FontSize="24" Foreground="Orange" Opacity="0.7"
                               Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertySwitcher.IsPropertyFound, Converter={x:Static conv:BooleanToVisibilityConverter.Inverting}}" />
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               FontSize="24" Foreground="Orange" Opacity="0.7">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertySwitcher.State}" Value="Lost">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Content" Value="Lost" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PropertySwitcher.State}" Value="Ready">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Content" Value="" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
