Tech.Tevux.Dashboards.Controls.Homie/Themes/TopicSelectorEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:DevBot9.Wpf.Converters;assembly=DevBot9.Wpf.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Tech.Tevux.Dashboards.Controls.Homie" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style TargetType="{x:Type local:TopicSelectorEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TopicSelectorEditor}">
                    <Grid Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  Margin="1,0"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AvailableDevices}"
                                  SelectedItem="{Binding SelectedDevice, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                        <ComboBox Grid.Column="1"
                                  Margin="1,0"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedDevice.Nodes}"
                                  SelectedItem="{Binding SelectedNode, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <ComboBox Grid.Column="2"
                                  Margin="1,0"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedNode.Properties}"
                                  SelectedItem="{Binding SelectedProperty, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Button Grid.Column="3"
                                Margin="1,0"
                                Command="{Binding ExecuteCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Content="Set" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
